0	俄罗斯
1	乌克兰
2	哈萨克斯坦
3	中国
4	菲律宾
5	缅甸
6	印度尼西亚
7	马来西亚
8	肯尼亚
9	坦桑尼亚
10	越南
11	吉尔吉斯斯坦
12	美国（虚拟）
13	以色列
14	香港
15	波兰
16	英格兰
17	马达加斯加
18	刚果
19	尼日利亚
20	澳门
21	埃及
22	印度
23	爱尔兰
24	柬埔寨
25	老挝
26	海地
27	象牙海岸
28	冈比亚
29	塞尔维亚
30	也门
31	南非
32	罗马尼亚
33	哥伦比亚
34	爱沙尼亚
35	阿塞拜疆
36	加拿大
37	摩洛哥
38	加纳
39	阿根廷
40	乌兹别克斯坦
41	喀麦隆
42	乍得
43	德国
44	立陶宛
45	克罗地亚
46	瑞典
47	伊拉克
48	荷兰
49	拉脱维亚
50	奥地利
51	白俄罗斯
52	泰国
53	沙特阿拉伯
54	墨西哥
55	台湾
56	西班牙
57	伊朗
58	阿尔及利亚
59	斯洛文尼亚
60	孟加拉国
61	塞内加尔
62	土耳其
63	捷克共和国
64	斯里兰卡
65	秘鲁
66	巴基斯坦
67	新西兰
68	几内亚
69	马里
70	委内瑞拉
71	埃塞俄比亚
72	蒙古
73	巴西
74	阿富汗
75	乌干达
76	安哥拉
77	塞浦路斯
78	法國
79	巴布亞新幾內亞
80	莫桑比克
81	尼泊爾
82	比利時
83	保加利亞
84	匈牙利
85	摩爾多瓦
86	義大利
87	巴拉圭
88	洪都拉斯
89	突尼斯
90	尼加拉瓜
91	東帝汶
92	玻利維亞
93	哥斯達黎加
94	危地馬拉
95	阿拉伯聯合酋長國
96	津巴布韋
97	波多黎各
98	蘇丹蘇丹
99	多哥
100	科威特
101	薩爾瓦多
102	利比亞
103	牙買加
104	特立尼達和多巴哥
105	厄瓜多爾
106	斯威士蘭
107	阿曼
108	波斯尼亞和黑塞哥維那
109	多明尼加共和國
110	敘利亞
111	卡塔爾
112	巴拿馬
113	古巴
114	毛里塔尼亞
115	塞拉利昂
116	約旦
117	葡萄牙
118	巴巴多斯
119	布隆迪
120	貝寧
121	文萊
122	巴哈馬
123	博茨瓦納
124	伯利茲
125	中非共和國
126	多米尼加
127	格林納達
128	佐治亞州
129	希臘
130	幾內亞比紹
131	圭亞那
132	冰島
133	科摩羅
134	聖基茨和尼維斯
135	利比里亞
136	萊索托
137	馬拉維
138	納米比亞
139	尼日爾
140	盧旺達
141	斯洛伐克
142	蘇里南
143	塔吉克斯坦
144	摩納哥
145	巴林
146	團圓
147	贊比亞
148	亞美尼亞
149	索馬里
150	剛果
151	智利
152	布基納法索
153	黎巴嫩
154	加蓬
155	阿爾巴尼亞
156	烏拉圭
157	毛里求斯
158	丁烷
159	马尔代夫
160	瓜德罗普岛
161	土库曼斯坦
162	法属圭亚那
163	芬兰
164	圣卢西亚
165	卢森堡
166	圣文森特和格林纳丁斯
167	赤道几内亚
168	吉布地
169	安提瓜和巴布达
170	开曼群岛
171	黑山共和国
172	丹麥
173	瑞士
174	挪威
175	澳大利亞
176	厄立特里亞
177	南蘇丹
178	聖多美和普林西比
179	阿魯巴島
180	蒙特塞拉特
181	安圭拉島
183	北馬其頓
184	塞舌爾共和國
185	新喀裡多尼亞
186	佛得角
187	美国（物理)
189	斐濟
196	新加坡共和国
201	直布罗陀